# Print GMM debug info
ENABLE_DEBUG = 1

# Print GMM profile info
ENABLE_PROFILE = 1

GMM_CONFIGS :=

# Copy on write
GMM_CONFIGS += -DGMM_CONFIG_COW

# Use the radical version of HtoD?
GMM_CONFIGS += -DGMM_CONFIG_HTOD_RADICAL

